# CalcEngine

Trunk/CalcEngine.API/: CalcEngine.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Trunk/CalcEngine.API/App_Code/: IUSLoanManager.cs  ReadRequestHeader.cs
Trunk/CalcEngine.API/App_Code/FileManager/: FileManagerApiClient.cs  FileManagerApiConfig.cs  IGetContentRequest.cs
Trunk/CalcEngine.API/App_Code/Helper/: CustomHeaderData.cs  DocTypeEval.cs  SourceTypeEval.cs
Trunk/CalcEngine.API/Controllers/: HomeController.cs  ValuesController.cs
Trunk/CalcEngine.API/Controllers/AssetQualifierWorksheet/: AssetQualifierWorksheetController.cs
Trunk/CalcEngine.API/Controllers/BankStatementPremierWorksheet/: BankStatementPremierWorksheetController.cs
Trunk/CalcEngine.API/Controllers/BankStatementWorksheet/: BankStatementWorksheetController.cs
Trunk/CalcEngine.API/Controllers/DebtCovgRatioWorksheet/: DebtCovgRatioWorksheetController.cs
Trunk/CalcEngine.API/Controllers/EncompassUWLaunchPadWorksheet/: EncompassUWLaunchPadWorksheetController.cs
Trunk/CalcEngine.API/Controllers/FullDocumentationWorksheet/: FullDocumentationWorksheetController.cs
Trunk/CalcEngine.API/Controllers/Loan/: LoanController.cs
Trunk/CalcEngine.API/Controllers/Mismo/: AssetsController.cs  LiabilitiesController.cs  MortgageTermsController.cs  ProposedHousingExpensesController.cs  ReoPropertyController.cs  TransactionDetailController.cs
Trunk/CalcEngine.API/Properties/: launchSettings.json
Trunk/CalcEngine.API/Properties/PublishProfiles/: AZ-DEVWEB02.pubxml
Trunk/CalcEngine.DocType.Calcs/: CalcEngine.DocType.Calcs.csproj
Trunk/CalcEngine.DocType.Calcs/DocType/: DocTypeCalcResolver.cs
Trunk/FileManagerApi/: FileManagerApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.az-devweb02.config
Trunk/FileManagerApi/Controllers/: FileContentController.cs  HomeController.cs
Trunk/FileManagerApi/Properties/: launchSettings.json
Trunk/FileManagerApi/Properties/PublishProfiles/: AZ-DEVWEB02.pubxml
Trunk/IUSCalcEngine.Models/: CalcEngine.Models.csproj  IUSLoan.cs
Trunk/IUSCalcEngine.Models/AssetQualifierWorksheet/: Assets.cs  ResidualAssets.cs  SixtyMonthsRequiredReserves.cs  Worksheet.cs
Trunk/IUSCalcEngine.Models/BankStatementDTOs/: BankStatementDTO.cs  BankStatementDetailDTO.cs  BankStatementDetailTransactionDTO.cs
Trunk/IUSCalcEngine.Models/BankStatements/: BankStatement.cs  BankStatementContentModel.cs  BankStatementDetailTransaction.cs  BankStatementDetails.cs
Trunk/IUSCalcEngine.Models/Configuration/: AssetTypePercentageConfiguration.cs
Trunk/IUSCalcEngine.Models/Credit/: Borrower.cs  CreditContentModel.cs  CreditLiability.cs  CreditPublicRecord.cs  CreditResponseGroup.cs  CreditScore.cs  CurrentRating.cs  HighestAdverseRating.cs  LateCount.cs  MostRecentAdverseRating.cs  PaymentPattern.cs  PriorAdverseRating.cs
Trunk/IUSCalcEngine.Models/Credit_v24/: CreditResponse_v24.cs
Trunk/IUSCalcEngine.Models/EncompassUWLaunchPad/: UWLaunchPadWorksheet.cs
Trunk/IUSCalcEngine.Models/Enums/: DocTypeEnum.cs  SourceType.cs
Trunk/IUSCalcEngine.Models/Mismo/: AdditionalCaseData.cs  Asset.cs  Borrower.cs  ConstructionRefinanceData.cs  Declaration.cs  Income.cs  Liability.cs  LoanProductData.cs  LoanPurpose.cs  MismoContentModel.cs  MismoLoan.cs  MortgageTerms.cs  PresentHousingExpense.cs  ProposedHousingExpense.cs  PurchaseCredit.cs  ReoProperty.cs  TransactionDetail.cs
Trunk/IUSCalcEngine.Models/Mismo_v231/: MISMO_v231.cs
Trunk/IUSCalcEngine.Models/Mismo_v26/: MISMO_v26.cs
Trunk/IUSCalcEngine.Models/Requests/: LoanCalcRequestModel.cs
Trunk/MismoCalcs/: CalcEngine.Calcs.csproj  Calculations.cs
Trunk/MismoCalcs.Implementation/: MismoCalcs.Implementation.csproj
Trunk/MismoCalcs.Implementation/Assets/: AssetCalcs.cs  AssetModelCommonCalcs.cs  TotalResidualAssets.cs  TotalResidualAssetsAQ.cs
Trunk/MismoCalcs.Implementation/BankStatements/: BankStatementCalcs.cs  BankStatementCommonCalcs.cs
Trunk/MismoCalcs.Implementation/Credit/: CreditCalcs.cs  CreditModelCommonCalcs.cs
Trunk/MismoCalcs.Implementation/Incomes/: IncomeCalcs.cs  IncomeModelCommonCalcs.cs
Trunk/MismoCalcs.Implementation/Liabilities/: LiabilitiesCalcs.cs  LiabilityModelCommonCalcs.cs
Trunk/MismoCalcs.Implementation/Loan/: CashFromBorrowerCalcs.cs  LoanModelCommonCalcs.cs  PresentTotalHousingExpenseCalc.cs  QualifyingPIPayment.cs  ReservesForNonSubjRetainedPropertiesCalc.cs
Trunk/MismoCalcs.Implementation/Loan/AdditionalReservesRequired/: AdditionalReservesRequiredAQCalcs.cs  AdditionalReservesRequiredCalcs.cs
Trunk/MismoCalcs.Implementation/Loan/BaseReserve/: BaseReserveCalcBKPrem.cs  BaseReverseCalc.cs  BaseReverseCalcAssetQualifier.cs
Trunk/MismoCalcs.Implementation/Loan/CashoutProceed/: CashoutProceedAPnBK.cs  CashoutProceedAQnBKPR.cs  CashoutProceedINV.cs
Trunk/MismoCalcs.Implementation/Loan/DTI/: DTIBackRatioAgencyPlus.cs  DTICalc.cs  DTIRatioBankStatement.cs
Trunk/MismoCalcs.Implementation/Loan/LTV/: LTVCalc.cs
Trunk/MismoCalcs.Implementation/Loan/NetQualifyingReserves/: NetQualifyingReservesAQCalcs.cs  NetQualifyingReservesCalcs.cs
Trunk/MismoCalcs.Implementation/ProposedHousing/: AssetQualifierProposedHousingCalcs.cs  ProposedHousingCommonCalcs.cs  ProposedHousingExpenseCalcs.cs  QualifyingTIACalcs.cs
Trunk/MismoCalcs.Implementation/REOs/: REOModelCommonCalcs.cs  ReoCalcs.cs  ReoReserves.cs
Trunk/MismoCalcs.Implementation/TransactionDetail/: TransactionDetailCommonCalcs.cs  TransactionDetailRefinanceCalcs.cs
Trunk/MismoCalcs/Assets/: AssetCalculation.cs
Trunk/MismoCalcs/Credit/: CreditCalculation.cs
Trunk/MismoCalcs/DocType/: DocTypeCalcFactory.cs  DocTypeCalcResolver.cs
Trunk/MismoCalcs/Incomes/: IncomeCalculation.cs
Trunk/MismoCalcs/Liabilities/: LiabilitiesCalculation.cs
Trunk/MismoCalcs/Loan/: LoanCalculation.cs
Trunk/MismoCalcs/ProposedHousing/: ProposedHousingExpenseCalculation.cs
Trunk/MismoCalcs/Reo/: ReoCalculation.cs
Trunk/MismoCalcs/TransactionDetail/: TransactionDetailCalculation.cs
(+100 files in other folders)
